QC MEX
QC ATA
QC JPN
QC FRA
QC ATA
QC POL
QI 12
QI 59
QI 30
QI 90
QI 1
QI 29
QI 102
QC LBN
QC YEM
QC WSM
QC NPJ
QC NLB
QC EMY
QC QQQ
QC IQQ
DE 60
DE 22
QI 23
QI 53
QI 83
QI 89
QI 52
QI 0
QI 999
QI 131
QI 58
QI 32
IN 74,JOR,Jordan,Asia,Middle East,88946,1946,5083000,77.4,7526,Al-Urdunn,Constitutional Monarchy,Abdullah II,1786,JO
IN 927,GRC,Greece,Europe,Southern Europe,131626,1830,10545700,78.4,120724,Elláda,Republic,Kostis Stefanopoulos,2401,GR
IN 925,MYS,Malaysia,Asia,Southeast Asia,329758,1957,22244000,70.8,69213,Malaysia,Constitutional Monarchy - Federation,Salahuddin Abdul Aziz Shah Alhaj,2464,MY
QI 74
QI 927
QI 925
QC JOR
QC GRC
QC MYS
